# Mall

./: pom.xml  readme.md
mall-common/: pom.xml
mall-common/src/main/java/com/example/common/utils/: Constant.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/example/mallcoupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/example/mallcoupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon/src/main/java/com/example/mallcoupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
mall-coupon/src/main/java/com/example/mallcoupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
mall-coupon/src/main/java/com/example/mallcoupon/service/: CouponHistoryService.java  CouponService.java  (+13 more)
mall-coupon/src/main/resources/: application.yml  bootstrap.properties
mall-coupon/src/test/java/com/example/mallcoupon/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/example/mallgateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-gateway/src/test/java/com/example/mallgateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/example/mallmember/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml
mall-order/: pom.xml
mall-order/src/main/java/com/example/mallorder/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/mallorder/: OrderReturnApplyDao.xml
mall-order/src/test/java/com/example/mallorder/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/example/mallproduct/: MallProductApplication.java
mall-product/src/main/resources/: application.yml
mall-product/src/test/java/com/example/mallproduct/: MallProductApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/example/mallware/: MallWareApplication.java
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/mallware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mall-ware/src/test/java/com/example/mallware/: MallWareApplicationTests.java
renren-generator/src/main/resources/: application.yml  generator.properties
(+160 files in other folders)
